# SecureTrack_backend

./: build.gradle  settings.gradle
src/main/java/com/company/SecureTrack_backend/: SecureTrackBackendApplication.java
src/main/java/com/company/SecureTrack_backend/auth/: AuthController.java
src/main/java/com/company/SecureTrack_backend/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/company/SecureTrack_backend/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/company/SecureTrack_backend/controller/: AuthController.java  CheckController.java  UserController.java
src/main/java/com/company/SecureTrack_backend/dto/: BaseDto.java  LinkAnalysesResultDto.java  MyUser.java  UserDto.java
src/main/java/com/company/SecureTrack_backend/model/: BaseModel.java  LinkAnalysesResult.java  User.java
src/main/java/com/company/SecureTrack_backend/model/enums/: Role.java
src/main/java/com/company/SecureTrack_backend/repository/: LinkAnalyzeResultRepository.java  UserRepository.java
src/main/java/com/company/SecureTrack_backend/service/: AuthService.java  RefreshTokenService.java  UserService.java  VirusTotalService.java
src/main/java/com/company/SecureTrack_backend/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VirusTotalServiceImpl.java
src/main/java/com/company/SecureTrack_backend/service/mapper/: LinkAnalyzeResultMapper.java  UserMapper.java
src/main/java/com/company/SecureTrack_backend/util/: HashUtil.java  ResponseDto.java
src/main/resources/: application.yml
src/test/java/com/company/SecureTrack_backend/: SecureTrackBackendApplicationTests.java
